{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint ."
  },
  "dependencies": {
    "@antfu/eslint-config": "^5.2.1",
    "@nuxt/eslint": "^1.9.0",
    "eslint": "^9.33.0",
    "nuxt": "^3.18.1",
    "vue": "^3.5.18"
  },
  "devDependencies": {
    "sass": "^1.90.0",
    "sass-loader": "^16.0.5",
    "vite-plugin-vuetify": "^2.1.2",
    "vuetify": "^3.9.5"
  }
}
